# test reservations
# MONGODB_URI=mongodb://localhost:27017/sleepr
# PORT=3000

# PAYMENT_HOST=payments
# PAYMENT_PORT=3003

# AUTH_HOST=auth
# AUTH_PORT=3002

# Test auth ENV
# MONGODB_URI=mongodb://localhost:27017/sleepr
# JWT_SECRET=4YdOfiPtyv1aYAjSdr7MidPOnmZHtT4AdLAvQldpHvD2SROwEXS7E1JQHhUn0XEy0bOCCHnI8zIxWKocI7ASb7Kh3uQ0spn9FsZ
# JWT_EXPIRATION=3600
# HTTP_PORT=3001
# TCP_PORT=3002

# MONGODB_URI=mongodb://localhost:27017/sleepr
# PORT=3000

# TEST PAYMENT
# PORT=3030
# STRIPE_SECRET_KEY=sk_test_51NE2IkJR2HLoFPobn0vsPm1XEnYo80o9xcD37G2baZUXYlI5VGQThHICsHWsmK7OKOMJEUSLHzNlB3SXow7foGmr00pGNeEGmh


# TEST Order
# MONGODB_URI=mongodb://localhost:27017/sleepr
# PORT=3030
# PORT=3030

# PAYMENT_HOST=payment
# PAYMENT_PORT=3003

# AUTH_HOST=auth
# AUTH_PORT=3002

# test Profile
# MONGODB_URI=mongodb://localhost:27017/sleepr
# PORT=3020

# test Products
MONGODB_URI=mongodb://localhost:27017/sleepr
PORT=3010